<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".DisplayJokeActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <ImageView
                    style="@style/JokerIconDingbats"
                    android:layout_marginBottom="8dp"/>

            <TextView
                    tools:text="The joke will be displayed here."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_joke"
                    android:textSize="24sp"
                    android:fontFamily="@font/fontdiner_swanky"/>

            <ImageView
                    style="@style/JokerIconDingbats"
                    android:layout_marginTop="8dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>